{
  "name": "xiv-apparel-theme",
  "version": "1.0.0",
  "description": "XIV Apparel - Minimalist WooCommerce WordPress theme (Tailwind CSS v3 + Vanilla JS).",
  "scripts": {
    "dev": "tailwindcss -i ./assets/src/css/app.css -o ./assets/dist/css/app.css --watch",
    "build": "tailwindcss -i ./assets/src/css/app.css -o ./assets/dist/css/app.css --minify",
    "css:admin": "tailwindcss -c tailwind.admin.config.js -i ./assets/admin/css/admin.css -o ./assets/dist/css/admin.css --minify",
    "css:admin:watch": "tailwindcss -c tailwind.admin.config.js -i ./assets/admin/css/admin.css -o ./assets/dist/css/admin.css --watch",
    "js:build": "esbuild assets/src/js/app.js assets/src/js/filters.js assets/src/js/cart.js assets/src/js/checkout.js --bundle --outdir=assets/dist/js --minify",
    "js:dev": "esbuild assets/src/js/app.js assets/src/js/filters.js assets/src/js/cart.js assets/src/js/checkout.js --bundle --outdir=assets/dist/js --watch",
    "dev:all": "concurrently \"npm run dev\" \"npm run js:dev\" \"npm run css:admin:watch\"",
    "build:all": "npm run build && npm run js:build && npm run css:admin"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "esbuild": "^0.24.0",
    "tailwindcss": "^3.4.14"
  }
}
